Total word count: 546

Word frequency for IF.txt:
IF: 1
BY: 1
RUDYARD: 1
KIPLING: 1
If: 13
you: 18
can: 12
keep: 2
your: 10
head: 1
when: 3
all: 4
about: 3
Are: 1
losing: 1
theirs: 1
and: 12
blaming: 1
it: 3
on: 4
trust: 1
yourself: 1
men: 2
doubt: 1
But: 1
make: 5
allowance: 1
for: 2
their: 1
doubting: 1
too: 4
wait: 1
not: 3
be: 2
tired: 1
by: 2
waiting: 1
Or: 4
being: 2
lied: 1
donâ: 3
t: 3
deal: 1
in: 3
lies: 1
hated: 1
give: 1
way: 1
to: 5
hating: 1
And: 7
yet: 1
look: 1
good: 1
nor: 3
talk: 2
wise: 1
dreamâ: 1
dreams: 1
master: 1
thinkâ: 1
thoughts: 1
aim: 1
meet: 1
with: 5
Triumph: 1
Disaster: 1
treat: 1
those: 1
two: 1
impostors: 1
just: 1
the: 7
same: 1
bear: 1
hear: 1
truth: 1
youâ: 2
ve: 1
spoken: 1
Twisted: 1
knaves: 1
a: 3
trap: 1
fools: 1
watch: 1
things: 1
gave: 1
life: 1
broken: 1
stoop: 1
build: 1
â: 3
em: 1
up: 1
worn: 1
out: 1
tools: 1
one: 2
heap: 1
of: 3
winnings: 1
risk: 1
turn: 2
pitch: 1
toss: 1
lose: 2
start: 1
again: 1
at: 1
beginnings: 1
never: 1
breathe: 1
word: 1
loss: 1
force: 1
heart: 1
nerve: 1
sinew: 1
To: 1
serve: 1
long: 1
after: 1
they: 1
are: 1
gone: 1
so: 1
hold: 1
there: 1
is: 3
nothing: 1
Except: 1
Will: 1
which: 2
says: 1
them: 1
Hold: 1
crowds: 1
virtue: 1
walk: 1
Kingsâ: 1
common: 1
touch: 1
neither: 1
foes: 1
loving: 1
friends: 1
hurt: 1
count: 1
but: 1
none: 1
much: 1
fill: 1
unforgiving: 1
minute: 1
With: 1
sixty: 1
secondsâ: 1
worth: 1
distance: 1
run: 1
Yours: 1
Earth: 1
everything: 1
thatâ: 1
s: 1
Andâ: 1
moreâ: 1
ll: 1
Man: 1
my: 1
son: 1

Word frequency for AlwaysRememberUsThisWay.txt:
Always: 1
Remember: 1
Us: 1
This: 1
Way: 1
Song: 1
by: 1
Lady: 1
Gaga: 1
Lyrics: 1
That: 1
Arizona: 1
sky: 1
burning: 1
in: 4
your: 1
eyes: 1
You: 3
look: 2
at: 2
me: 4
and: 1
babe: 1
I: 15
wanna: 3
catch: 1
on: 1
fire: 1
It: 1
s: 2
buried: 1
my: 1
soul: 1
like: 1
California: 1
gold: 1
found: 1
the: 12
light: 1
that: 2
couldn: 1
t: 9
find: 4
So: 3
when: 3
m: 3
all: 4
choked: 3
up: 3
And: 7
can: 3
words: 3
Every: 3
time: 3
we: 4
say: 3
goodbye: 3
Baby: 3
it: 3
hurts: 3
When: 4
sun: 3
goes: 3
down: 3
band: 3
won: 3
play: 3
ll: 4
always: 4
remember: 4
us: 4
this: 4
way: 5
Lovers: 1
night: 1
Poets: 1
trying: 1
to: 2
write: 1
We: 1
don: 2
know: 2
how: 1
rhyme: 1
But: 2
damn: 1
try: 1
really: 1
re: 1
where: 1
go: 1
The: 1
part: 1
of: 1
you: 2
will: 1
never: 1
die: 1
Oh: 1
yeah: 3
be: 1
just: 1
a: 1
memory: 1
baby: 1
Hoo: 1
hoo: 2
whole: 1
world: 1
fades: 1
